// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E76FFD3512AD8115004107FE /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E76FFD5212AD8118004107FE /* Code sense */;
		executables = (
			E76FFD3512AD8115004107FE /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315191121;
			PBXWorkspaceStateSaveDate = 315191121;
		};
		perUserProjectItems = {
			E76FFD9812AD84F6004107FE /* PBXTextBookmark */ = E76FFD9812AD84F6004107FE /* PBXTextBookmark */;
			E76FFD9A12AD84F6004107FE /* PBXTextBookmark */ = E76FFD9A12AD84F6004107FE /* PBXTextBookmark */;
			E78D3A9812C968220090D137 /* PBXTextBookmark */ = E78D3A9812C968220090D137 /* PBXTextBookmark */;
			E78D3BC312C96EC00090D137 /* PBXTextBookmark */ = E78D3BC312C96EC00090D137 /* PBXTextBookmark */;
			E78D3BC512C96EC00090D137 /* PBXTextBookmark */ = E78D3BC512C96EC00090D137 /* PBXTextBookmark */;
			E78D3BE412C96F270090D137 /* PBXTextBookmark */ = E78D3BE412C96F270090D137 /* PBXTextBookmark */;
			E78D3C1612C9704F0090D137 /* PBXTextBookmark */ = E78D3C1612C9704F0090D137 /* PBXTextBookmark */;
			E78D3C1712C9704F0090D137 /* PBXTextBookmark */ = E78D3C1712C9704F0090D137 /* PBXTextBookmark */;
			E78D3C1812C9704F0090D137 /* PBXTextBookmark */ = E78D3C1812C9704F0090D137 /* PBXTextBookmark */;
		};
		sourceControlManager = E76FFD5112AD8118004107FE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			E76FFD3512AD8115004107FE /* emptyExample */,
		);
	};
	E76FFD3512AD8115004107FE /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E76FFD5112AD8118004107FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E76FFD5212AD8118004107FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E76FFD9812AD84F6004107FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76FFD9912AD84F6004107FE /* ofMath.h */;
		name = "ofMath.h: 28";
		rLen = 5;
		rLoc = 842;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	E76FFD9912AD84F6004107FE /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = "/Users/focus/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/utils/ofMath.h";
		sourceTree = "<absolute>";
	};
	E76FFD9A12AD84F6004107FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76FFD9B12AD84F6004107FE /* ofMath.cpp */;
		name = "ofMath.cpp: 79";
		rLen = 5;
		rLoc = 1837;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1157;
	};
	E76FFD9B12AD84F6004107FE /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = "/Users/focus/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/utils/ofMath.cpp";
		sourceTree = "<absolute>";
	};
	E78D3A9812C968220090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3A9912C968220090D137 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 18211;
	};
	E78D3A9912C968220090D137 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = "/Users/focus/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp";
		sourceTree = "<absolute>";
	};
	E78D3A9B12C968220090D137 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = "/Users/focus/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h";
		sourceTree = "<absolute>";
	};
	E78D3B9F12C96E790090D137 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	E78D3BA012C96E790090D137 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1092}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	E78D3BBE12C96EAF0090D137 /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/focus/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/apps/ofxTween/example/map_example_src/testApp.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	E78D3BC312C96EC00090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3A9B12C968220090D137 /* ofGraphics.h */;
		name = "ofGraphics.h: 111";
		rLen = 26;
		rLoc = 3970;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3068;
	};
	E78D3BC512C96EC00090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3BBE12C96EAF0090D137 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	E78D3BE412C96F270090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3B9F12C96E790090D137 /* ofxTween.cpp */;
		name = "ofxTween.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	E78D3BFC12C96F780090D137 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2252}";
		};
	};
	E78D3C1612C9704F0090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3BA012C96E790090D137 /* ofxTween.h */;
		name = "ofxTween.h: 37";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	E78D3C1712C9704F0090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3BFC12C96F780090D137 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	E78D3C1812C9704F0090D137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78D3BFC12C96F780090D137 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
}
